@article{BCHH:Collewijn:1988,
 author = "H. Collewign and C. J. Erkelens and R. M. Steinman",
 title = "Binocular co-ordination of human horizontal saccadic eye movements",
 journal = "Journal of Physiology",
 volume = "404",
 pages = "157--182",
 year = "1988",
 month = "oct",
}

@article{BDDG-03,
	author					= {P. Baudisch and D. DeCarlo and A. Duchowski and W. Geisler},
 	title 					= {Focusing on the essential: considering attention in display design},
 	journal 				= {Commun. ACM},
 	volume 					= {46},
 	number 					= {3},
 	year 						= {2003},
 	issn 						= {0001-0782},
 	pages 					= {60--66},
 	doi 						= {http://doi.acm.org/10.1145/636772.636799},
 	publisher 			= {ACM Press},
 	address 				= {New York, NY, USA},
}

@article{Dod-1900,
 	author					= "R. Dodge",
 	title         	= "Visual perception during eye movement",
 	journal       	= "Psychological Review",
 	year          	= "1900",
 	volume					= "7",
 	number        	= "",
 	pages         	= "454-465",
 	month         	= "",
 	note          	= ""
} 

@article{DC-1901,
 	author        	= "R. Dodge and T. S. Cline",
 	title         	= "The angle velocity of eye movements",
 	journal       	= "Psychological Review",
 	year          	= "1901",
 	volume        	= "8",
 	number        	= "",
 	pages         	= "145-157",
 	month         	= "",
 	note          	= ""
}

@inproceedings{DS-02,
 	author 					= {D. DeCarlo and A. Santella},
 	title 					= {Stylization and abstraction of photographs},
 	booktitle 			= {SIGGRAPH '02: Proceedings of the 29th annual conference on Computer graphics and interactive techniques},
 	year 						= {2002},
 	isbn 						= {1-58113-521-1},
 	pages 					= {769--776},
 	location 				= {San Antonio, Texas},
 	doi 						= {http://doi.acm.org/10.1145/566570.566650},
 	publisher 			= {ACM Press},
 	address 				= {New York, NY, USA},
}        
  
@article{CDFKMS-06,
  author					= "Forrester Cole and Doug DeCarlo and Adam Finkelstein and Kenrick Kin and Keith Morley and Anthony Santella",
  title 					= "Directing Gaze in {3D} Models with Stylized Focus",
  journal 				= "Eurographics Symposium on Rendering",
  year 						= "2006",
  month 					= jun,
  pages 					= "377--387"
}

@inbook{GPMBH-2005,
  author 					= {Gajewski, D. A. and Pearson, A. and Mack, M. L. and Bartlett III, F. N. and Henderson, J. M. },
  editor        	= "",
  title        		= "Lecture Notes in Computer Science",
  chapter       	= "Human Gaze Control in Real World Search",
  pages         	= "83-99",
  publisher     	= "Springer Berlin - Heidelberg",
  year          	= "2005",
  volume        	= "3368/2005",
  number        	= "",
  series        	= "",
  type          	= "",
  address       	= "",
  edition       	= "",
  month         	= "",
  note          	= ""
}

@article{BLR-2007,
  author        	= "Bahador Bahrami and Nilli Lavie and Geraint Rees",
  title        		= "Attentional Load Modulates Responses of Human Primary Visual Cortex to Invisible Stimuli",
  journal       	= "Current Biology",
  year          	= "2007",
  volume        	= "17",
  number        	= "6",
  pages         	= "509-513",
  month         	= "March",
  note          	= ""
}

@article{Duc-2002,
	author 				= {Duchowski, A. T. },
	journal 			= {Behav Res Methods Instrum Comput},
	month 				= {November},
	number 				= {4},
	pages 				= {455--470},
	title 				= {A breadth-first survey of eye-tracking applications.},
	volume 				= {34},
	year 					= {2002}
}

@misc{google,
  author        = "{Google Inc.}",
  title         = "Google\textsuperscript{\texttrademark} {I}mage {S}earch",
  howpublished  = "",
  month         = "",
  year          = "",
  note          = "http://images.google.com/"
}