\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bahrami, Lavie, and Rees}{Bahrami
  et~al\mbox{.}}{2007}]{BLR-2007}
{\sc Bahrami, B.}, {\sc Lavie, N.}, {\sc and} {\sc Rees, G.} 2007.
\newblock Attentional load modulates responses of human primary visual cortex
  to invisible stimuli.
\newblock {\em Current Biology\/}~{\em 17,\/}~6 (March), 509--513.

\bibitem[\protect\citeauthoryear{Baudisch, DeCarlo, Duchowski, and
  Geisler}{Baudisch et~al\mbox{.}}{2003}]{BDDG-03}
{\sc Baudisch, P.}, {\sc DeCarlo, D.}, {\sc Duchowski, A.}, {\sc and} {\sc
  Geisler, W.} 2003.
\newblock Focusing on the essential: considering attention in display design.
\newblock {\em Commun. ACM\/}~{\em 46,\/}~3, 60--66.

\bibitem[\protect\citeauthoryear{Cole, DeCarlo, Finkelstein, Kin, Morley, and
  Santella}{Cole et~al\mbox{.}}{2006}]{CDFKMS-06}
{\sc Cole, F.}, {\sc DeCarlo, D.}, {\sc Finkelstein, A.}, {\sc Kin, K.}, {\sc
  Morley, K.}, {\sc and} {\sc Santella, A.} 2006.
\newblock Directing gaze in {3D} models with stylized focus.
\newblock {\em Eurographics Symposium on Rendering\/}, 377--387.

\bibitem[\protect\citeauthoryear{Collewign, Erkelens, and Steinman}{Collewign
  et~al\mbox{.}}{1988}]{BCHH:Collewijn:1988}
{\sc Collewign, H.}, {\sc Erkelens, C.~J.}, {\sc and} {\sc Steinman, R.~M.}
  1988.
\newblock Binocular co-ordination of human horizontal saccadic eye movements.
\newblock {\em Journal of Physiology\/}~{\em 404}, 157--182.

\bibitem[\protect\citeauthoryear{DeCarlo and Santella}{DeCarlo and
  Santella}{2002}]{DS-02}
{\sc DeCarlo, D.} {\sc and} {\sc Santella, A.} 2002.
\newblock Stylization and abstraction of photographs.
\newblock In {\em SIGGRAPH '02: Proceedings of the 29th annual conference on
  Computer graphics and interactive techniques}. ACM Press, New York, NY, USA,
  769--776.

\bibitem[\protect\citeauthoryear{Dodge}{Dodge}{1900}]{Dod-1900}
{\sc Dodge, R.} 1900.
\newblock Visual perception during eye movement.
\newblock {\em Psychological Review\/}~{\em 7}, 454--465.

\bibitem[\protect\citeauthoryear{Dodge and Cline}{Dodge and
  Cline}{1901}]{DC-1901}
{\sc Dodge, R.} {\sc and} {\sc Cline, T.~S.} 1901.
\newblock The angle velocity of eye movements.
\newblock {\em Psychological Review\/}~{\em 8}, 145--157.

\bibitem[\protect\citeauthoryear{Duchowski}{Duchowski}{2002}]{Duc-2002}
{\sc Duchowski, A.~T.} 2002.
\newblock A breadth-first survey of eye-tracking applications.
\newblock {\em Behav Res Methods Instrum Comput\/}~{\em 34,\/}~4 (November),
  455--470.

\bibitem[\protect\citeauthoryear{Gajewski, Pearson, Mack, Bartlett~III, and
  Henderson}{Gajewski et~al\mbox{.}}{2005}]{GPMBH-2005}
{\sc Gajewski, D.~A.}, {\sc Pearson, A.}, {\sc Mack, M.~L.}, {\sc Bartlett~III,
  F.~N.}, {\sc and} {\sc Henderson, J.~M.} 2005.
\newblock {\em Lecture Notes in Computer Science}. Vol. 3368/2005.
\newblock Springer Berlin - Heidelberg, Chapter Human Gaze Control in Real
  World Search, 83--99.

\bibitem[\protect\citeauthoryear{{Google Inc.}}{{Google Inc.}}{}]{google}
{\sc {Google Inc.}}
\newblock Google\textsuperscript{\texttrademark} {I}mage {S}earch.
\newblock http://images.google.com/.

\end{thebibliography}
